ConcurrentSessionControlAuthenticationStrategy.exceededAllowed=This account is already using by someone.
AbstractUserDetailsAuthenticationProvider.badCredentials=Login information is invalid. Please try again.
AbstractUserDetailsAuthenticationProvider.onlySupports=Only UsernamePasswordAuthenticationToken is supported
AbstractUserDetailsAuthenticationProvider.locked=User account is locked
AbstractUserDetailsAuthenticationProvider.disabled=User is disabled
AbstractUserDetailsAuthenticationProvider.expired=User account has expired
AbstractUserDetailsAuthenticationProvider.credentialsExpired=User credentials have expired.
UserDetailsService.locked=User account is locked
UserDetailsService.disabled=User is disabled
UserDetailsService.expired=User account has expired
UserDetailsService.credentialsExpired=User credentials have expired